# API-Rest-Vendas

./: README.md  pom.xml
src/main/java/io/github/monthalcantara/: JwtService.java  VendasApplication.java
src/main/java/io/github/monthalcantara/advice/: ApiError.java  ControllerAdvice.java
src/main/java/io/github/monthalcantara/annotation/: Development.java  Production.java
src/main/java/io/github/monthalcantara/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/io/github/monthalcantara/configuration/: SessionConfig.java  SwaggerConfig.java
src/main/java/io/github/monthalcantara/controller/: ClientController.java  ItemController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/io/github/monthalcantara/dto/: ItemDTO.java  OrderDTO.java
src/main/java/io/github/monthalcantara/dto/request/: ClientDTO.java  CredentialsRequestDTO.java  ItemDTO.java  OrderDTO.java  OrderRequestDTO.java  ProductDTO.java  UpdateOrderStatusDTO.java  UserLoginDTO.java
src/main/java/io/github/monthalcantara/dto/response/: ClientResponseDTO.java  ItemDTO.java  ItemResponseDTO.java  OrderResponseDTO.java  ProductResponseDTO.java  TokenDTO.java  UserLoginResponseDTO.java
src/main/java/io/github/monthalcantara/endpoint/: ClientController.java  ItemController.java  OrderController.java  ProductController.java  RequestController.java  UserController.java
src/main/java/io/github/monthalcantara/enums/: OrderStatus.java
src/main/java/io/github/monthalcantara/enums/OrderStatus/: OrderStatus.java
src/main/java/io/github/monthalcantara/exception/: BusinessRuleException.java  InvalidPasswordException.java  OrderNotFoundException.java  ResourceNotFoundException.java
src/main/java/io/github/monthalcantara/mappers/: ClientMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/io/github/monthalcantara/model/: Client.java  Item.java  OrderItem.java  Product.java  Request.java  UserLogin.java
src/main/java/io/github/monthalcantara/repository/: ClientRepository.java  ItemRepository.java  OrderRepository.java  ProductRepository.java  RequestRepository.java  UserRepository.java
src/main/java/io/github/monthalcantara/security/configuration/: SecurityConfig.java
src/main/java/io/github/monthalcantara/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/io/github/monthalcantara/service/implementation/: ClientServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
src/main/java/io/github/monthalcantara/service/interfaces/: ClientService.java  ItemService.java  OrderService.java  ProductService.java  RequestService.java
src/main/java/io/github/monthalcantara/validation/: NotEmptyList.java  NotEmptyListValidator.java
src/main/resources/: application-production.properties  application.properties  import.sql  message.properties
src/test/java/io/github/monthalcantara/repository/: ClientRepositoryTest.java
src/test/java/io/github/monthalcantara/util/: ClientGenerator.java
